{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/dni/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/services/dni",
        "main": "services/dni/src/main.ts",
        "tsConfig": "services/dni/tsconfig.app.json",
        "assets": ["services/dni/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "services/dni/src/environments/environment.ts",
              "with": "services/dni/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "dni-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "dni-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["services/dni/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/services/dni"],
      "options": {
        "jestConfig": "services/dni/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
